[uwsgi]

# Django-related settings
# the base directory (full path)
chdir		= /project/pvplus-stock-mssql
# Django's wsgi file
module		= stock.wsgi

# the virtualenv (full path)
home            = /software/python/virtualenv/pvplus-stock-mssql

# plugin		= python
# process-related settings
# master
master		= true
# maximum number of worker processes
processes	= 10

# the socket 
socket		= /project/pvplus-stock-mssql/stock.sock

# ... with appropriate permissions - may be needed
chmod-socket	= 666
# clear environment on exit
vacuum		= true